name: Parallel Execution
on: push
jobs:
  Add-To-Cart-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:addingToCartTest

      - name: NASA SEWP Public Websites Reports
        uses: actions/upload-artifact@v4
        with:
          name: Mochawesome HTML Report -- Add To Cart
          path: cypress/reports/html

  Application-Registration-Flow-run:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      # Install npm dependencies, cache them correctly
      # and run all Cypress tests
      - name: Cypress run
        uses: cypress-io/github-action@v6
        with:
          command: npm run test:registerTest

      - name: NASA SEWP Public Websites Reports
        uses: actions/upload-artifact@v4
        with:
          name: Mochawesome HTML Report -- Registration Page 
          path: cypress/reports/html
